# DotNET

lab1/: lab1.sln
lab1/Zad1/: AssemblyInfo.cs  ClassA.cs  ClassB.cs  ProgA.cs
lab1/Zad8/: Build.Cake  Program.cs  Zad8.csproj
lab1/Ztm.Tests/: UnitTest1.cs  Ztm.Tests.csproj
lab2/: Program.cs  lab2.csproj  lab2.sln
lab3/: lab3.sln
lab3/App/: App.csproj  Program.cs  appsettings.json
lab3/Tests/: Test1.cs  Tests.csproj
lab4/: lab4.sln
lab4/ChartsWidget/: ChartsWidget.cs  ChartsWidget.csproj
lab4/Contracts/: Contracts.csproj  DataSubmittedEvent.cs  EventAggregator.cs  IEventAggregator.cs  IWidget.cs
lab4/DashboardApp/: App.xaml.cs  DashboardApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
lab4/TextWidget/: TextWidget.cs  TextWidget.csproj
