<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <AppPluginsDir>$(SolutionDir)DashboardApp\bin\$(Configuration)\$(TargetFramework)\Plugins\</AppPluginsDir>
    </PropertyGroup>
    <MakeDir Directories="$(AppPluginsDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AppPluginsDir)" OverwriteReadOnlyFiles="true" />
  </Target>

</Project>
